<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pdf Viewer Demo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>

        html {
            box-sizing: border-box
        }

        body {
            margin: 0;
        }

        *, *::before, *::after {
            box-sizing: inherit
        }

        #PDFView {
            width: 100%;
            height: 100vh;
        }

        /* Next & previous buttons */
        .pdf_prev, .pdf_next {
            position: fixed;
            top: 50%;
            width: auto;
            /*margin-top: -22px;*/
            padding: 20px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            
        }

        .pdf_next {
            left: calc(100% - 50px);
            border-radius: 3px 0 0 3px;
        }

        .pdf_prev {
            left: 0;
        }

        .pdf_button {
            cursor: pointer;
            background-color: rgba(0,0,0,0.2);
        }

            .pdf_button:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* MEDIA QUERY */
        @media (max-width: 600px) {
            #PDFView {
            }
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>

    <div id="PDFView">
        <a class="pdf_prev" onclick="" style="">&#10094;</a>
        <a class="pdf_next" onclick="" style="">&#10095;</a>
    </div>

    <script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>
    <script src="PdfViewer.js"></script>

</body>
</html>
